

<!DOCTYPE HTML>
<html>
<head>
<script type="text/javascript">
function CheckClockType(val){
 var pixcount=document.getElementById('pixelCount');
 var power=document.getElementById('powerType');


 switch(val) {
 	case '1':
 		document.getElementById('pixelCountli').style.display='none';
 		document.getElementById('powerTypeli').style.display='none';
 		pixcount.value=120;
 		power.value=1;
 		break;
	case '2':
 		document.getElementById('pixelCountli').style.display='none';
 		document.getElementById('powerTypeli').style.display='none';
 		pixcount.value=60;
 		power.value=2;
 		break;
 	case '3':
 		document.getElementById('pixelCountli').style.display='block';
 		document.getElementById('powerTypeli').style.display='block';
 		break;


 }

}

</script> 
<style>
@import url(http://fonts.googleapis.com/css?family=Abel);@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="http://thelightclock.com/clockjshosting/spectrum.js"></script>
<script src="http://thelightclock.com/clockjshosting/Colour.js"></script>
<script src="http://thelightclock.com/clockjshosting/clock.js"></script>
<link rel=stylesheet href="clockmenustyle.css">
<link rel=stylesheet href="http://thelightclock.com/clockjshosting/spectrum.css">






<title>Settings</title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8" />
<meta name=viewport content="width=device-width, initial-scale=1.0">
</head>
<body class=settings-page>
<form class=form-verticle action=/ method=GET>
<ul>
<li>
<label>Hour Marks:</label>
<div class=form-field>
<select name=hourmarks>
<option value=0 selected>none</option>
<option value=1 >Midday</option>
<option value=2 >Quadrants</option>
<option value=3 >Hours</option>
<option value=4 >Darken to Midday</option>
</select>
</div>
</li>
<li class=checkbox>
<input id=showsecondshidden type=hidden name=showsecondshidden value=0>
<input id=showseconds type=checkbox name=showseconds checked>
<label for=showseconds>Show Seconds</label>
</li>
<li class=checkbox>
<input id=dawnbreakhidden type=hidden name=dawnbreakhidden value=0>
<input id=dawnbreak type=checkbox name=dawnbreak >
<label for=dawnbreak>Dawn Break</label>
</li>

<label title="The light clock will display only dots for the hours and minutes to be less bright at night" class = "tooltip section-head">Sleep:</label>

<li id="rcorners2">
<label>Sleep Type</label>
<div class=form-field>
<select name=sleeptype>
<option value=0 >Completely Black</option>
<option value=1 selected>Dots</option>
<option value=2 >Dim</option>
<option value=3 >Moonphase</option>
<option value=4 >Disabled</option>

</select>
</div>
<label>From</label>
<div class=form-field>

<input type=time name=sleep value=22:00>
</div>

<label>To</label>
<div class=form-field>
<input type=time name=wake value=07:00>
</div>
</li>
</p>
<li>
<label>Time Zone</label>
<div class=form-field>
<select name=timezone id=timezone>
<option value="1"  > (GMT-12:00) International Date Line West</option>     
<option value="2"  > (GMT-11:00) Midway Island, Samoa</option>      
<option value="3"  > (GMT-10:00) Hawaii</option>        
<option value="4"  > (GMT-09:00) Alaska</option>        
<option value="5"  > (GMT-08:00) Pacific Time (US & Canada)</option>    
<option value="6"  > (GMT-08:00) Tijuana, Baja California</option>      
<option value="7"  > (GMT-07:00) Arizona</option>        
<option value="8"  > (GMT-07:00) Chihuahua, La Paz, Mazatlan</option>     
<option value="9"  > (GMT-07:00) Mountain Time (US & Canada)</option>    
<option value="10"  > (GMT-06:00) Central America</option>       
<option value="11"  > (GMT-06:00) Central Time (US & Canada)</option>    
<option value="12"  > (GMT-06:00) Guadalajara, Mexico City, Monterrey</option>     
<option value="13"  > (GMT-06:00) Saskatchewan</option>        
<option value="14"  > (GMT-05:00) Bogota, Lima, Quito, Rio Branco</option>    
<option value="15"  > (GMT-05:00) Eastern Time (US & Canada)</option>    
<option value="16"  > (GMT-05:00) Indiana (East)</option>       
<option value="17"  > (GMT-04:00) Atlantic Time (Canada)</option>      
<option value="18"  > (GMT-04:00) Caracas, La Paz</option>      
<option value="19"  > (GMT-04:00) Manaus</option>        
<option value="20"  > (GMT-04:00) Santiago</option>        
<option value="21"  > (GMT-03:30) Newfoundland</option>        
<option value="22"  > (GMT-03:00) Brasilia</option>        
<option value="23"  > (GMT-03:00) Buenos Aires, Georgetown</option>      
<option value="24"  > (GMT-03:00) Greenland</option>        
<option value="25"  > (GMT-03:00) Montevideo</option>        
<option value="26"  > (GMT-02:00) Mid-Atlantic</option>        
<option value="27"  > (GMT-01:00) Cape Verde Is.</option>      
<option value="28"  > (GMT-01:00) Azores</option>        
<option value="29"  > (GMT+00:00) Casablanca, Monrovia, Reykjavik</option>      
<option value="30"  > (GMT+00:00) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London</option> 
<option value="31"  > (GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</option>   
<option value="32"  > (GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague</option>    
<option value="33"  > (GMT+01:00) Brussels, Copenhagen, Madrid, Paris</option>     
<option value="34"  > (GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb</option>     
<option value="35"  > (GMT+01:00) West Central Africa</option>      
<option value="36"  > (GMT+02:00) Amman</option>        
<option value="37"  > (GMT+02:00) Athens, Bucharest, Istanbul</option>      
<option value="38"  > (GMT+02:00) Beirut</option>        
<option value="39"  > (GMT+02:00) Cairo</option>        
<option value="40"  > (GMT+02:00) Harare, Pretoria</option>       
<option value="41"  > (GMT+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius</option>   
<option value="42"  > (GMT+02:00) Jerusalem</option>        
<option value="43"  > (GMT+02:00) Minsk</option>        
<option value="44"  > (GMT+02:00) Windhoek</option>        
<option value="45"  > (GMT+03:00) Kuwait, Riyadh, Baghdad</option>      
<option value="46"  > (GMT+03:00) Moscow, St. Petersburg, Volgograd</option>     
<option value="47"  > (GMT+03:00) Nairobi</option>        
<option value="48"  > (GMT+03:00) Tbilisi</option>        
<option value="49"  > (GMT+03:30) Tehran</option>        
<option value="50"  > (GMT+04:00) Abu Dhabi, Muscat</option>      
<option value="51"  > (GMT+04:00) Baku</option>        
<option value="52"  > (GMT+04:00) Yerevan</option>        
<option value="53"  > (GMT+04:30) Kabul</option>        
<option value="54"  > (GMT+05:00) Yekaterinburg</option>        
<option value="55"  > (GMT+05:00) Islamabad, Karachi, Tashkent</option>      
<option value="56"  > (GMT+05:30) Sri Jayawardenapura</option>       
<option value="57"  > (GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi</option>    
<option value="58"  > (GMT+05:45) Kathmandu</option>        
<option value="59"  > (GMT+06:00) Almaty, Novosibirsk</option>       
<option value="60"  > (GMT+06:00) Astana, Dhaka</option>       
<option value="61"  > (GMT+06:30) Yangon (Rangoon)</option>       
<option value="62"  > (GMT+07:00) Bangkok, Hanoi, Jakarta</option>      
<option value="63"  > (GMT+07:00) Krasnoyarsk</option>        
<option value="64"  > (GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi</option>    
<option value="65"  > (GMT+08:00) Kuala Lumpur, Singapore</option>      
<option value="66"  > (GMT+08:00) Irkutsk, Ulaan Bataar</option>      
<option value="67"  > (GMT+08:00) Perth</option>        
<option value="68"  > (GMT+08:00) Taipei</option>        
<option value="69"  > (GMT+09:00) Osaka, Sapporo, Tokyo</option>      
<option value="70"  > (GMT+09:00) Seoul</option>        
<option value="71"  > (GMT+09:00) Yakutsk</option>        
<option value="72"  > (GMT+09:30) Adelaide</option>        
<option value="73"  > (GMT+09:30) Darwin</option>        
<option value="74"  > (GMT+10:00) Brisbane</option>        
<option value="75" selected > (GMT+10:00) Canberra, Melbourne, Sydney</option>      
<option value="76"  > (GMT+10:00) Hobart</option>        
<option value="77"  > (GMT+10:00) Guam, Port Moresby</option>      
<option value="78"  > (GMT+10:00) Vladivostok</option>        
<option value="79"  > (GMT+11:00) Magadan, Solomon Is., New Caledonia</option>    
<option value="80"  > (GMT+12:00) Auckland, Wellington</option>       
<option value="81"  > (GMT+12:00) Fiji, Kamchatka, Marshall Is.</option>     
<option value="82"  > (GMT+13:00) Nuku'alofa</option>        

</select>
<br>
</li>
<li>
<label>Clock Type</label>
<div class=form-field>
<select name=clocktype id=clocktype onchange='CheckClockType(this.value);'>
      
<option value="1" selected > Original</option>      
<option value="2"  > Mini</option>        
<option value="3"  > Custom</option>      

</select>
<br>
</li>
<li id=pixelCountli style='display:none;'>
<input name=pixelCount id=pixelCount type="number" value="120" name="quantity" min="1" max="255">
<label for=pixelCount>Number of LEDs</label>
</li>
<li id=powerTypeli style='display:none;'>
<label>Power Type</label>
<div class=form-field>
<select name=powerType id=powerType>
      
<option value="1" selected > Mains Power</option>      
<option value="2"  > USB Power</option>        
    

</select>

</li>
<br>
<li class=checkbox>
<input id=DSThidden type=hidden name=DSThidden value=0>
<input id=DST type=checkbox name=DST >
<label for=DST>Daylight Savings</label>
</li>
<li class=form-field>
<input id=clockname name=clockname value=thelightclock type="text" autocorrect="off" autocapitalize="none">
<label title="This will be the name your clock appears on the network to find, only useful if you have multiple clocks on the network" class = "tooltip section-head" for=clockname>Clock Name</label>
</li>
</div>

<label class=hide-mobile>&nbsp;</label>
<div class=btn-box>
<input class="btn btn-default" type=submit name=submit value='Save Settings'/>
</div>
</ul>
</form>
<div class=btn-box>
<a class=btn href=/>Return without saving</a>
<a class=btn href=/update>Update Version</a>
<a class=btn href=/cleareepromsure>Reset to factory default</a>
</div>
</body>
</html>
